{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
        "Issuer": "EmlaktanAuthService",
        "Audience": "EmlaktanApp"
    },
    "Seq": {
        "ServerUrl": "http://seq:5341"
    },
    "Jaeger": {
        "AgentHost": "jaeger",
        "AgentPort": "6831"
    },
    "Redis": {
        "ConnectionString": "redis:6379,abortConnect=false,connectTimeout=5000"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://esaemlak.com",
            "https://admin.esaemlak.com",
            "https://www.esaemlak.com"
        ]
    },
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "listings-route": {
                "ClusterId": "listings-cluster",
                "Match": {
                    "Path": "/api/listings/{**catch-all}"
                }
            },
            "search-route": {
                "ClusterId": "listings-cluster",
                "Match": {
                    "Path": "/api/search/{**catch-all}"
                }
            },
            "locations-route": {
                "ClusterId": "listings-cluster",
                "Match": {
                    "Path": "/api/locations/{**catch-all}"
                }
            },
            "favorites-route": {
                "ClusterId": "listings-cluster",
                "Match": {
                    "Path": "/api/favorites/{**catch-all}"
                }
            },
            "agencies-route": {
                "ClusterId": "listings-cluster",
                "Match": {
                    "Path": "/api/agencies/{**catch-all}"
                }
            },
            "payments-route": {
                "ClusterId": "payment-cluster",
                "Match": {
                    "Path": "/api/payments/{**catch-all}"
                }
            },
            "notifications-api-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/api/notifications/{**catch-all}"
                }
            },
            "notification-hub-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/hubs/notifications/{**catch-all}"
                }
            },
            "messaging-route": {
                "ClusterId": "messaging-cluster",
                "Match": {
                    "Path": "/hubs/chat/{**catch-all}"
                }
            },
            "messaging-api-route": {
                "ClusterId": "messaging-cluster",
                "Match": {
                    "Path": "/api/messages/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth-service": {
                        "Address": "http://auth-service:8080"
                    }
                },
                "HttpRequest": {
                    "ActivityTimeout": "00:00:30"
                },
                "HealthCheck": {
                    "Passive": {
                        "Enabled": "true",
                        "Policy": "TransportFailureRate",
                        "ReactivationPeriod": "00:00:30"
                    },
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:30",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health/live"
                    }
                }
            },
            "listings-cluster": {
                "Destinations": {
                    "listings-service": {
                        "Address": "http://listings-service:8080"
                    }
                },
                "HttpRequest": {
                    "ActivityTimeout": "00:00:30"
                },
                "HealthCheck": {
                    "Passive": {
                        "Enabled": "true",
                        "Policy": "TransportFailureRate",
                        "ReactivationPeriod": "00:00:30"
                    },
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:30",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health/live"
                    }
                }
            },
            "messaging-cluster": {
                "Destinations": {
                    "messaging-service": {
                        "Address": "http://messaging-service:8080"
                    }
                },
                "HttpRequest": {
                    "ActivityTimeout": "00:01:00"
                },
                "HealthCheck": {
                    "Passive": {
                        "Enabled": "true",
                        "Policy": "TransportFailureRate",
                        "ReactivationPeriod": "00:00:30"
                    }
                }
            },
            "payment-cluster": {
                "Destinations": {
                    "payment-service": {
                        "Address": "http://payment-service:8080"
                    }
                },
                "HttpRequest": {
                    "ActivityTimeout": "00:01:00"
                },
                "HealthCheck": {
                    "Passive": {
                        "Enabled": "true",
                        "Policy": "TransportFailureRate",
                        "ReactivationPeriod": "00:00:30"
                    },
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:30",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-service": {
                        "Address": "http://notification-service:8080"
                    }
                },
                "HttpRequest": {
                    "ActivityTimeout": "00:01:00"
                },
                "HealthCheck": {
                    "Passive": {
                        "Enabled": "true",
                        "Policy": "TransportFailureRate",
                        "ReactivationPeriod": "00:00:30"
                    }
                }
            }
        }
    }
}