{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://chatgbtseverim_db_user:1SUIfjvJSFX8m6w8@cluster0.quyqyud.mongodb.net/?appName=Cluster0",
        "DatabaseName": "EsaEmlakDb",
        "ListingsCollectionName": "ilans"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
        "Issuer": "EmlaktanAuthService",
        "Audience": "EmlaktanApp"
    },
    "RabbitMQ": {
        "Host": "disabled",
        "Port": "5672",
        "Username": "guest",
        "Password": "guest"
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200",
        "DefaultIndex": "emlaktan-listings"
    }
}